spring.application.name=TweetManager

spring.datasource.url=jdbc:mysql://localhost:3306/tweet
spring.datasource.username=root
spring.datasource.password=yamininaidu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080


